<!doctype html>
<!--[if lt IE 7]> <html dir="ltr" lang="en-US" class="no-js lt-ie9 lt-ie8 lt-ie7" > <![endif]-->
<!--[if IE 7]>    <html dir="ltr" lang="en-US" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html dir="ltr" lang="en-US" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html dir="ltr" lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Pintores - Standard Post</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <script src="js/galleria-1.4.2.min.js"></script>
    <style>
        .galleria {
            width: 600px;
            height: 300px;
            background: #000;
        }
    </style>
    <!-- CSS
  ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <link rel="stylesheet" href="colors/default.css">
    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <script src="js/modernizr.js"></script>
    <style>
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: relative;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* Add Animation */
        
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        /* The Close Button */
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-header {
            padding: 2px 16px;
            background-color: #442053;
            color: white;
        }
        
        .modal-body {
            padding: 2px 16px;
        }
        
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="head-wrap">
            <hgroup id="logo" class="row">
                <h1><a href=""><img src="images/dummy/logo.png" alt=""></a></h1> </hgroup>
            <div id="nav-hold">
                <div class="row">
                    <nav id="nav" class="nine columns">
                        <ul id="navigation" class="sf-menu">
                            <li> <a href="index.html">Home</a> </li>
                            <li> <a href="">Home Layouts</a>
                                <ul>
                                    <li><a href="index-two-col.html">Two Columns</a></li>
                                    <li><a href="index-three-col.html">Three Columns</a></li>
                                    <li><a href="index.html">Four Columns</a></li>
                                    <li><a href="index-five-col.html">Five Columns</a></li>
                                </ul>
                            </li>
                            <li> <a href="">Post Formats</a>
                                <ul>
                                    <li class='current'><a class='current' href="single.html">Standard Post</a></li>
                                    <li><a href="single-image.html">Image Post</a></li>
                                    <li><a href="single-gallery.html">Image Gallery Post</a></li>
                                    <li><a href="single-video.html">Video Post</a></li>
                                    <li><a href="single-audio.html">Audio Post</a></li>
                                    <li><a href="single-quote.html">Quote Post</a></li>
                                    <li><a href="single-link.html">Link Post</a></li>
                                </ul>
                            </li>
                            <li> <a href="single-alt.html">Alternate Post Layout</a> </li>
                            <li> <a href="fullwidth.html">Fullwidth Template</a> </li>
                        </ul>
                        <!-- /navigation -->
                    </nav>
                    <!-- /nav -->
                    <aside class="widget widget_search three columns">
                        <form action="/" class="searchform" method="get" role="search">
                            <input size="27" type="text" title="Search" class="s" name="s">
                            <input type="submit" class="searchsubmit btn" value="GO"> </form>
                    </aside>
                    <!-- .widget_search -->
                </div>
                <!-- .wrap -->
            </div>
            <!-- #nav-hold -->
        </div>
        <!-- .head-wrap -->
    </header>
    <div id="page">
        <div id="main">
            <div class="row">
                <div class="four columns"></div>
                <div class="four columns">
                    <form action="#" method="post">
                        <div class="form-control">
                            <label>E-Posta</label>
                            <input type="email" class="input" name="title" placeholder="E-Posta Adresinizi Girin" required>
                        </div>
                        
                        <div class="form-control">
                            <label>Şifre</label>
                            <input type="password" class="input" name="title" placeholder="Şifrenizi Girin" required>
                        </div>
                        
                        <div class="form-control">
                            <button type="submit" class="btn btn-send-message pull-right">GİRİŞ</button>
                        </div>
                        
                        
                    </form>
                </div>
                <div class="four columns"></div>
            </div>
        </div>
    </div>
    <!-- #page -->
    <section id="bottom-widget">
        <div class="row">
            <aside class="widget widget_ci_twitter_widget group twelve columns">
                <div class="twitter_update_list">
                    <ul>
                        <li> <span>This is the twitter feed!</span> <a class="twitter-time" href="#">about 12 hours ago</a> </li>
                        <li> <span>Great, I will prepare a few things this weekend so we have something to discuss!</span> <a class="twitter-time" href="#">about 11 hours ago</a> </li>
                        <li> <span>thanx, always a work in progress :) btw i'm going to write down a few ideas about the regional meetup!</span> <a class="twitter-time" href="#">about 5 hours ago</a> </li>
                    </ul>
                </div>
            </aside>
        </div>
    </section>
    <!-- #bottom-widget -->
    <footer id="footer">
        <div class="row">
            <div class="footer-widget-holder three columns">
                <aside class="widget group">
                    <h3 class="widget-title">Text Widget</h3>
                    <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante.</p>
                </aside>
                <!-- /widget -->
            </div>
            <div class="footer-widget-holder three columns">
                <aside class="widget group">
                    <h3 class="widget-title">Text Widget</h3>
                    <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante.</p>
                </aside>
                <!-- /widget -->
            </div>
            <div class="footer-widget-holder three columns">
                <aside class="widget group">
                    <h3 class="widget-title">Text Widget</h3>
                    <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante.</p>
                </aside>
                <!-- /widget -->
            </div>
            <div class="footer-widget-holder three columns">
                <aside class="widget group">
                    <h3 class="widget-title">Text Widget</h3>
                    <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante.</p>
                </aside>
                <!-- /widget -->
            </div>
        </div>
        <div id="credits">
            <div class="row"> <span class="eleven columns">
				A Pinterest-like Template for WordPress by <a href="http://www.cssigniter.com">cssigniter.com</a>
			</span> </div>
        </div>
    </footer>
    <!-- Javascript
================================================== -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.formLabels.js"></script>
    <script src="js/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.ias.js"></script>
    <script src="js/jquery.jplayer.js"></script>
    <script src="js/scripts.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]><script type="text/javascript" src="js/selectivizr-min.js"></script><![endif]-->
    <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal
        btn.onclick = function () {
                modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
                modal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <script>
        $(document).ready(function () {
            $(".hide").click(function () {
                $("#myBtn").hide();
            });
            $(".show").click(function () {
                $("#myModal").hide();
                $("#myBtn").show();
            });
        });
    </script>
    <script>
        Galleria.loadTheme('js/themes/classic/galleria.classic.min.js');
        Galleria.run('.galleria');
    </script>
</body>

</html>